# TempoWala

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewithmischief/tempowala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithmischief/tempowala/: Joinus.java  Login.java  MainActivity.java  MainActivity2.java  MyFirebaseTokenIdService.java  MyService.java  Register.java  Splashscreen.java  bookinghistory.java  bookingpage.java  editbooking.java  faq.java  smsbooking.java  ytvideo.java  ytvideo1.java  ytvideo3.java
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_bookinghistory.xml  activity_bookingpage.xml  activity_editbooking.xml  activity_faq.xml  activity_joinus.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_smsbooking.xml  activity_splashscreen.xml  activity_ytvideo.xml  activity_ytvideo1.xml  activity_ytvideo3.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/codewithmischief/tempowala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
