<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".bookingpage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        tools:context=".bookingpage">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Welcome"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="36sp"
            app:fontFamily="@font/racing_sans_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/booknow"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="18sp"
            app:fontFamily="@font/racing_sans_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/firstlastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/fullname"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/firstlastname"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourpickup" />

        <EditText
            android:id="@+id/mobnum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/phoneno"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/mobnum"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstlastname" />

        <EditText
            android:id="@+id/pincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/pin"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/pincode"
            android:inputType="phone"
            android:maxLength="6"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobnum" />

        <EditText
            android:id="@+id/flatno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/homeimg"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/flatno"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pincode" />

        <EditText
            android:id="@+id/area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/area"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/area"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flatno" />

        <EditText
            android:id="@+id/landmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/landmark"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/Landmark"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area" />

        <EditText
            android:id="@+id/town"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/town"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/Town"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landmark" />

        <EditText
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/state"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/State"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/town" />

        <Button
            android:id="@+id/editbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            android:text="@string/book"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state2" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="72dp"
            android:layout_height="51dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editbook"
            app:layout_constraintVertical_bias="0.168" />

        <TextView
            android:id="@+id/yourpickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/enterpickup"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            app:fontFamily="@font/racing_sans_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/yourdestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/enterdestination"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            app:fontFamily="@font/racing_sans_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state" />

        <EditText
            android:id="@+id/firstlastname2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableStart="@drawable/fullname"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/firstlastname"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/yourdestination" />

        <EditText
            android:id="@+id/mobnum2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/phoneno"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/mobnum"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstlastname2" />

        <EditText
            android:id="@+id/pincode2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/pin"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/pincode"
            android:inputType="phone"
            android:maxLength="6"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobnum2" />

        <EditText
            android:id="@+id/flatno2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/homeimg"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/flatno"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pincode2" />

        <EditText
            android:id="@+id/area2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/area"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/area"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flatno2" />

        <EditText
            android:id="@+id/landmark2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/landmark"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/Landmark"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/area2" />

        <EditText
            android:id="@+id/town2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/town"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/Town"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landmark2" />

        <EditText
            android:id="@+id/state2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/state"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/State"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#FFAB00"
            android:textColorHint="#000000"
            android:textColorLink="#FFAB00"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/town2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>